To backend: {'type': 'cuid', 'data': 'ADXXXXX'}
from backend: {'type': 'input', 'message': 'Hi, I am your AI assistant. How can I help you today? \n', 'data': '{}'}

To backend: {'type': 'message', 'data': 'i need help with installation'}
from backend: {'type': 'display', 'message': 'I have started the installation process. Currently,  I have fetched the order details. I will keep you updated on the progress. \n', 'data': '{"orders": "[{\\"ParentRecordId\\":\\"0xxxxxxxxxxxxxxxxU\\",\\"AppointmentNumber\\":\\"SA-1xxxxxx8\\",\\"DueDate\\":1721223600000,\\"Dispatch_Timestamp\\":null,\\"Work_Type_Name\\":\\"QF Fiber Install - For Installations\\",\\"Status\\":\\"Allocated\\",\\"Tech_CUID2\\":\\"ADxxxx7\\",\\"Account_Customer_Time_Zone\\":\\"(GMT-07:00) Mountain Standard Time (America\\\\/Phoenix)\\",\\"Account_Id\\":\\"0xxxxxxxxxxxxxxxAV\\",\\"Account_DTN\\":\\"1234283363\\",\\"Account_Name\\":\\"TEST_ORDER_1\\",\\"Account_Service_Address\\":\\"123 xx xxx xxxxxxx  United States 85140\\",\\"Account_AccountStatus\\":\\"Pending Activation\\",\\"Account_Email\\":\\"abcdef@q.com\\",\\"Account_Phone\\":\\"+(402) 1234567\\"},{\\"ParentRecordId\\":\\"0xxxxxxxxxxxxxxxxU\\",\\"AppointmentNumber\\":\\"SA-1xxxxxx8\\",\\"DueDate\\":1721227200000,\\"Dispatch_Timestamp\\":null,\\"Work_Type_Name\\":\\"QF Fiber Install - For Installations\\",\\"Status\\":\\"Allocated\\",\\"Tech_CUID2\\":\\"ADxxxx7\\",\\"Account_Customer_Time_Zone\\":\\"(GMT-07:00) Mountain Standard Time (America\\\\/Phoenix)\\",\\"Account_Id\\":\\"0xxxxxxxxxxxxxxxAV\\",\\"Account_DTN\\":\\"1234325432\\",\\"Account_Name\\":\\"TEST_ORDER_2\\",\\"Account_Service_Address\\":\\"753 xx xxx xxxxxxx xxxxxxxxxxxxx xxxxxxx United States 85140\\",\\"Account_AccountStatus\\":\\"Pending Activation\\",\\"Account_Email\\":\\"abcdef@q.com\\",\\"Account_Phone\\":\\"1234567789\\"},{\\"ParentRecordId\\":\\"0xxxxxxxxxxxxxxxxU\\",\\"AppointmentNumber\\":\\"SA-1xxxxxx8\\",\\"DueDate\\":1721252400000,\\"Dispatch_Timestamp\\":null,\\"Work_Type_Name\\":\\"QF XGS PON Repair\\",\\"Status\\":\\"Allocated\\",\\"Tech_CUID2\\":\\"ADxxxx7\\",\\"Account_Customer_Time_Zone\\":\\"(GMT-07:00) Mountain Standard Time (America\\\\/Phoenix)\\",\\"Account_Id\\":\\"0xxxxxxxxxxxxxxxAV\\",\\"Account_DTN\\":\\"1234283362\\",\\"Account_Name\\":\\"TEST_ORDER_3\\",\\"Account_Service_Address\\":\\"679 xx xxx xxxxxxx United States 85140\\",\\"Account_AccountStatus\\":\\"Pending Activation\\",\\"Account_Email\\":\\"abcdef@q.com\\",\\"Account_Phone\\":\\"1234567789\\"},{\\"ParentRecordId\\":\\"0xxxxxxxxxxxxxxxxU\\",\\"AppointmentNumber\\":\\"SA-1xxxxxx8\\",\\"DueDate\\":1721256000000,\\"Dispatch_Timestamp\\":null,\\"Work_Type_Name\\":\\"QF XGS PON Repair\\",\\"Status\\":\\"Allocated\\",\\"Tech_CUID2\\":\\"ADxxxx7\\",\\"Account_Customer_Time_Zone\\":\\"(GMT-07:00) Mountain Standard Time (America\\\\/Phoenix)\\",\\"Account_Id\\":\\"0xxxxxxxxxxxxxxxAV\\",\\"Account_DTN\\":\\"1234122246\\",\\"Account_Name\\":\\"TEST_ORDER_4\\",\\"Account_Service_Address\\":\\"753 xx xxx xxxxxxx United States 85140\\",\\"Account_AccountStatus\\":\\"Pending Activation\\",\\"Account_Email\\":\\"abcdef@q.com\\",\\"Account_Phone\\":\\"1234567789\\"},{\\"ParentRecordId\\":\\"0xxxxxxxxxxxxxxxxU\\",\\"AppointmentNumber\\":\\"SA-1xxxxxx8\\",\\"DueDate\\":1721249400000,\\"Dispatch_Timestamp\\":null,\\"Work_Type_Name\\":\\"QF XGS PON Repair\\",\\"Status\\":\\"Allocated\\",\\"Tech_CUID2\\":\\"ADxxxx7\\",\\"Account_Customer_Time_Zone\\":\\"(GMT-07:00) Mountain Standard Time (America\\\\/Phoenix)\\",\\"Account_Id\\":\\"0xxxxxxxxxxxxxxxAV\\",\\"Account_DTN\\":\\"15xxxxxxx3\\",\\"Account_Name\\":\\"TEST_ORDER_5\\",\\"Account_Service_Address\\":\\"753 xx xxx xxxxxxx xxxxxxxxxxxxx xxxxxxx United States 85140\\",\\"Account_AccountStatus\\":\\"Pending Activation\\",\\"Account_Email\\":\\"abcdef@q.com\\",\\"Account_Phone\\":\\"1234567789\\"}]"}'}

To backend: {'type': 'message', 'data': 'continue'}
from backend: {'type': 'input', 'message': 'I have prioritized the order. Do you want to continue with this order? \n', 'data': '{"prioritized_order": {"ParentRecordId": "0xxxxxxxxxxxxxxxxU", "AppointmentNumber": "SA-1xxxxxx8", "DueDate": 1721223600000, "Dispatch_Timestamp": null, "Work_Type_Name": "QF Fiber Install - For Installations", "Status": "Allocated", "Tech_CUID2": "ADxxxx7", "Account_Customer_Time_Zone": "(GMT-07:00) Mountain Standard Time (America\\\\/Phoenix)", "Account_Id": "0xxxxxxxxxxxxxxxAV", "Account_DTN": "1234283363", "Account_Name": "TEST_ORDER_1", "Account_Service_Address": "123 xx xxx xxxxxxx  United States 85140", "Account_AccountStatus": "Pending Activation", "Account_Email": "abcdef@q.com", "Account_Phone": "+(402) 1234567"}}'}


To backend: {'type': 'message', 'data': 'yes'}
from backend: {'type': 'display', 'message': 'I have confirmed the prioritized order.  I will keep you updated on the progress. \n', 'data': '[]'}

To backend: {'type': 'message', 'data': 'continue'}
from backend: {'type': 'input', 'message': 'I need some information to proceed. Please provide ethernet\\_port, fsan, model. \n', 'data': '[]'}
To backend: {'type': 'message', 'data': "{'ethernet_port': 2, 'fsan': 'AXON10XXXXXX', 'model': '716GE'}"}

from backend: {'type': 'display', 'message': 'I have executed autodiscover tool. I will keep you updated on the progress. \n', 'data': '{"INPUT_DTN": "1234283363", "INPUT_FSAN": "AXON10XXXXXX", "INPUT_MODEL": "CXXXXXK", "INPUT_ETHERNET_PORT": "1", "TECH_CUID": "TEST_USER", "TRANSACTION_ID": "15002833621719423751AxXDYsjXXX", "STATUS": "Completed", "MESSAGE": null, "ONT_TYPE": null, "MST_DATA": null, "INSTALLATION_DATE": "2024-07-26T13:00:00.000+0000", "ACCOUNTSTATUS": "Pending Activation", "SERVICE_ADDRESS": "1234 S WXXXXXXG CT ENXXXXXOD CO USA 12342", "OLT": "ME=EXXXXXXXXXX3/RK=001/SF=001/SL=001/NC=001/PP=001", "OLT_DEVICE_TYPE": "ADTRAN 16-XGS", "OPTIC_LINE_TRMNL_OLT_CILLI": "EXXXXXXXXX3", "PASSIVE_OPTICNTWK_PON_PORT": "001-001-001", "OLT_MAKE": null, "OPTIC_NTWK_TRMNL_ONTCUSTPRT_C": "PP=001", "SPLITTER_PORT": "001,001,001,016", "RONTA_ID": "0000000006", "FIBER_DISTRIBTN_HUB_FDHLOC": "1234-B S WXXXXXXG CT", "FDH_FEEDER_STRAND": "EXXXXXXB LXXXXXXXC,001", "FIBER_DISTRIBTN_HUB_FDH": "EXXXXXXXXX4", "FDH_DISTRIBUTION_STRAND": "LXXXXXXWC,016", "MULTIPT_SERV_TRMNL_CUSTPORT_C": "004", "MULTIPT_SERV_TRMNL_MST_NAME_C": "EXXXXXXG 1234-B2 S WXXXXXXG CT", "DTN": "1500283362", "ORDERNUMBER": "AX1X1X1X1", "SA_STATUS": "Allocated", "JOB_TYPE": "QF XGS PON Install", "OLT_NAME": "EXXXXXXXXX3", "OLT_SHELF": "001", "OLT_SLOT": "001", "OLT_PORT": "001", "LEG_NUMBER": "016", "WIRE_CENTER": "ENWDCOAB", "WIRECENTER_FDH_DISTRIBUTION_STRAND": "EXXXXXG EXXXXXX0034", "OLT_CLLI": null, "PON_PORT_NUMBER": "01", "TECHNOLOGY": "XGS", "SHELF_SLOT_PORT": "1/1/01", "CELL_TYPE": null, "SERIALNUMBER": "AXON1030E8C9", "MODEL": null, "RUN_DTTM": "2024-06-26 17:42:33.039100", "CONFIGURED_SHELF_SLOT_PORT": null, "O2_SHELF_SLOT_PORT": "1/1/1", "TELNET_IP": null, "PRODUCT_SPEED": "XGS3Gx3G", "CLAN": "2033", "VLAN": "2800", "SF_ADDRESS": null, "SF_ONU_NUMBER": null, "CMS_ONT_ID": null, "SF_SERVICE_ADDRESS": null, "POLL_ADDRESS": null, "DTN_SERVICE_CHECK": null, "ADDRESS_MATCH_CHECK": null, "ONU_CONFIG_DTN": null, "ONU_CONFIG_SN": null, "UNDEPLOY_STATUS": "True", "IS_AUTO_DISCOVERED": true, "last_modified": "2024-06-26 17:43:27.202741 UTC"}'}
To backend: {'type': 'message', 'data': 'continue'}

from backend: {'type': 'display', 'message': 'ONT activated successfully. Installation is completed. \n\nIs there anything else I can help with? \n', 'data': '{"transaction_id": "15002833621719423751AxXDYsjXXX", "tech_cuid": null, "dtn": "1234283363", "status": "SUCCESS", "serial_number": "AXON10XXXXXX", "olt_clli": "EXXXXXXXXX3", "olt_vendor": "ADTRAN 16-XGS", "olt_technology": "XGS", "timestamp": "2024-06-26T11:48:02.833Z", "activation_flow": ["CREATE_ONT", "DEPLOY_ONT", "ACTIVATE_ONT", "CREATE_ONT_ETHERNET_PORT", "DEPLOY_ONT_ETHERNET_PORT", "ACTIVATE_ONT_ETHERNET_PORT", "FIND_SERVICE_PROFILE", "CREATE_SERVICE", "DEPLOY_SERVICE", "ACTIVATE_SERVICE", "CHECK_PROFILE_STATUS", "CHECK_MULTIPLE_DTN_STATUS", "GET_ONT_STATUS", "GET_IP_STATUS"], "final_status": "", "clx_xgs_create_ont": null, "clx_xgs_update_ems_subscriber": null, "clx_xgs_create_service": null, "clx_xgs_check_operational_status": null, "clx_gpon_create_ont": null, "clx_gpon_set_dtn": null, "clx_gpon_set_ont_port": null, "clx_gpon_create_service": null, "clx_gpon_edit_ont": null, "clx_gpon_edit_model": null, "clx_gpon_check_opper_status": null, "clx_gpon_ip_verification": null, "adtn_xgs_create_ont": true, "adtn_xgs_deploy_ont": true, "adtn_xgs_activate_ont": true, "adtn_xgs_create_ont_ethernet_port": true, "adtn_xgs_deploy_ont_ethernet_port": true, "adtn_xgs_activate_ont_ethernet_port": true, "adtn_xgs_find_service_profile": null, "adtn_xgs_create_service": true, "adtn_xgs_deploy_service": true, "adtn_xgs_activate_service": true, "adtn_xgs_check_profile_status": true, "adtn_xgs_check_multiple_dtn_status": true, "adtn_xgs_get_ont_status": true, "adtn_xgs_get_ip_status": true, "adtn_gpon_change_serial_number": null, "adtn_gpon_create_ont": null, "adtn_gpon_create_ethernet_port": null, "adtn_gpon_create_downstream": null, "adtn_gpon_create_upstream": null, "adtn_gpon_create_user": null, "adtn_gpon_operation_status_check": null, "adtn_gpon_ip_status_check": null, "last_modified": "2024-06-26T11:49:53.491Z", "message": "Activated Successfully"}'}
